.building-card {
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    .ant-card-body {
        padding: 0;
    }
}

.image-section {
    position: relative;
    .building-card-carousel {
        .carousel-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 100%;
            overflow: hidden;
            background-color: #f5f5f5;
        }

        .carousel-image {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: contain;
        }
    }

    .badge {
        position: absolute;
        top: 10px;
        left: 10px;
        background: #8e3131;
        color: #fff;
        padding: 4px 8px;
        border-radius: 4px;
        font-weight: bold;
    }

    .price-overlay {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
        box-sizing: border-box;

        .price-text {
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        .icons {
            display: flex;
            gap: 8px;

            .icon {
                color: #fff;
                font-size: 18px;
                cursor: pointer;

                &:hover {
                    color: #ccc;
                }
            }
        }
    }
}

.content-section {
    padding: 12px;

    .ant-carousel .slick-slide {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }

    .css-dev-only-do-not-override-apn68.ant-divider-horizontal {
        margin: 8px 0;
    }

    .building-card-title {
        text-align: left;
        margin-bottom: 16px;
        margin-top: 0px;
    }

    .info-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); // Две колонки
        gap: 16px; // Расстояние между блоками

        .info-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .info-icon-container {
            background-color: #8e3131; // Зеленый цвет фона
            width: 35px;
            height: 35px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .info-icon {
            width: 20px;
            height: 20px;
            fill: #fff; // Иконка белого цвета
        }

        .info-text {
            display: flex;
            flex-direction: column;

            .info-label {
                margin: 0;
                font-size: 12px;
                color: #666; // Немного затемненный текст
                line-height: 1.2;
            }

            .info-value {
                margin: 0;
                font-size: 14px;
                font-weight: bold;
                color: #000;
                line-height: 1.2;
            }
        }
    }

    .material-info {
        p {
            margin: 0 0 8px 0;
            font-size: 14px;
        }
    }
}
