DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?statement_timeout=120000"
# "host=localhost port=5432 user=postgres password=root dbname=postgres sslmode=disable"
BC_PORT=:4000
MINIO_ENDPOINT=localhost:9090
MINIO_ACCESS_KEY=XxPSA67ENUy8AuK8Zt1e
MINIO_SECRET_KEY=eRjaOvsGO7BeWCvBECxY4lpkepTZOxCLBAbJ0zvV
MINIO_BUCKET=park-comfort
MINIO_USE_SSL=false
ADMIN_NAME=parkComfortAdmin
ADMIN_EMAIL=alexander.zaburdaev@gmail.com
ADMIN_PASSWORD=FktrcfylhPf,ehlftd1214qq
JWT_SECRET=aa5d6faf3481cbfbd3a5b3d87005b30d36389f3cddd2fdedc773fe7f3b6fbbd0
LOG_LEVEL=debug
LOG_TO_CONSOLE=true